.container {
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem;
}

.event-image-card img {
  border-radius: 8px;
  height: 300px;
  object-fit: cover;
  width: 100%;
}

.content-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;

  @media (min-width: 960px) {
    flex-direction: row;
  }
}

.left-content {
  flex: 3;
}

.booking-card {
  flex: 1;
  min-width: 300px;
  padding: 50px;
}

.tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.event-details-card {
  margin-top: 1rem;
  padding: 20px;

  .details-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media (min-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }

    div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
}

.price {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: baseline;
  gap: 0.50rem;

  .amount {
    color: green;
  }
}

.full-width {
  width: 100%;
}

.p-2 {
    padding: 20px;
}