
.event-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    background-color: #fff;
    box-shadow: 6px 5px 13px 5px rgba(0, 0, 0, .03);

    img {
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    mat-card-content {
        flex: 1 1 auto;
        padding: 16px;

        .title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .description {
            margin-bottom: 6px;
        }

        .info {
            display: flex;
            align-items: center;
            margin-bottom: 2px;

            mat-icon {
                margin-right: 8px;
            }
        }
    }

    .action-buttons {
        padding: 16px;
        display: flex;
        justify-content: flex-end;
    }
}

.event-card:hover {
    background-color: #f9f9f9;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}
